<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Identificador de pelicula:"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Identificador"
        android:backgroundTint="#f00"
        android:inputType="number"/>

    <TextView
        android:id="@+id/tvnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título de pelicula:"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:backgroundTint="#f00"
        android:inputType="text"/>

    <TextView
        android:id="@+id/tvdirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Director:"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etdirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Director"
        android:backgroundTint="#f00"
        android:inputType="text"/>

    <TextView
        android:id="@+id/tvgenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genero:"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etgenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genero"
        android:backgroundTint="#f00"
        android:inputType="text"/>

    <TextView
        android:id="@+id/tvsinopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sinopsis:"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etsinopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sinopsis"
        android:backgroundTint="#f00"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botonAnnadir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir"/>

        <Button
            android:id="@+id/irLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar lista"/>

    </LinearLayout>

</LinearLayout>